html,
body{
    height: 100%;
    width: 100%;
}

body{
    align-items: center;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    margin: 0;
}

@media screen and (min-width:320px){
    .container{
        display: flex;
        flex-direction: column-reverse;
        min-height: 88vh;
        max-width: 350px;
        .content-info{
            width: 90%;
            min-height: 50%;
        }
        .settings{
            width: 90%;
            text-align: center;
            form {
                padding: 5px;
                div{
                    *{
                        margin: 3.5px 7px;
                    }
                }
                .settings-select-container{
                    display: flex;
                    flex-direction: column;
                    width: 90%;
                    margin: auto;
                }
                #city, #input-date, #settings{
                    font-size: 20px;
                    background: bisque;
                    outline: none;
                    border: 2px solid black;
                    border-radius: 15px;
                    cursor: pointer;
                }
                label{
                    font-size: 24px;
                }
                #settings{ //button
                    font-size: 24px;
                    padding: 0 17px;
                    padding: 5px 25px;
                    transition: background-color 1s;
                    &:hover{
                        background-color: aquamarine;
                    }
                }
            }
        }
    }
    p{
        font-size: 1em;
        font-weight: bold;
    }
}
// @media screen and(min-width:480px){}
@media screen and (min-width:768px){
    .container{
        min-height: auto;
        max-width: none;
        section{
            height: 90%;
        }
        .content-info{
            width: 60%;
        }
        flex-direction: row;
        .settings{
            width: 30%;
            text-align: center;
            form {
                *{
                    margin: 7px;
                }
                .settings-select-container{
                    display: flex;
                    flex-direction: row;
                }
                #city{
                    font-size: 13.333px;
                }
                #input-date{
                    font-size: 13.333px;
                }
                label{
                    font-size: 16px;
                }
            }
        }
    }
    p{
        font-size: 1.5em;
        font-weight: bold;
    }
}
// @media screen and(min-width:991px){}
// @media screen and(min-width:1200px){}

main{
    align-items: center;
    background-color: red;
    border-radius: 25px;
    justify-content: space-evenly;
    height: 400px;
    width: 600px;
    > section{
        background-color: lightgreen;
        border-radius: 15px;
    }
    a{
        bottom: 15px;
        position: absolute;
    }

}

.content-info{
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    width: 60%;
    > *{
        margin: 7px;
    }
}